
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yii2basic
spring.datasource.username=root
spring.datasource.password=zhq092329@
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.kafka.consumer.auto-offset-reset=earliest

#spring.h2.console.enabled = true

#logging.level.root=info
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=info

#spring.messages.basename=messages,config.i18n.messages
#spring.messages.fallback-to-system-locale=false

#This is deprecated
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.devtools.restart.log-condition-evaluation-delta=false